"""
Напишите программу, которая запрашивает ввод двух значений.
Если хотя бы одно из них не является числом, то должна выполняться конкатенация,
то есть соединение, строк. В остальных случаях введенные числа суммируются.
"""
val1 = input("Введите первое значение: ")
val2 = input("Введите второе значение: ")
try:
    result = int(val1) + int(val2)
except:
    result = val1 + val2

print(result)