#Regular expression
#task 1
"""
В примере найти и вывести трехзначные числа с помощью регулярных выражений.
"""

import re
sample = 'Exercises number 1, 12, 13, and 345 are important 456'
print(re.findall(r'\d{3}', sample))


#task 2
"""
Напишите регулярное выражение для поиска HTML-цвета, заданного как #ABCDEF,
то есть # и содержит затем 6 шестнадцатеричных символов.
"""
collors = ['#ABCDEF', '#54#', '#F08080', '#FA8072', 'fghw3d', '#8B0000']
str1 = ' '.join(collors)
print(re.search(r'#([A-Z]|[0-9]){6}', str1).group())
print(re.findall(r'#[A-F0-9]{6}', str1))


#task 3
"""
Найти в тексте время. Время имеет формат часы:минуты.
И часы, и минуты состоят из двух цифр, пример: 09:00.
Напишите регулярное выражение для поиска времени в строке: 
«Завтрак в 09:00». Учтите, что «37:98» – некорректное время.
"""
text = ['Завтрак в 09:00', 'Завтрак в 90:00', 'Обед  в 13:00',
        'Обед в 13:61', 'Ужин в 19:05', 'Ужин в 37:98', 'Ужин в 24:01']
fit1 = ' '.join(text)
print(re.findall(r'(?:[0-1][0-9]|2[0-3]):[0-5][0-9]', fit1))


#task 4
"""
Создать запрос для выбора из текста дробных чисел с разделителем дробной части в виде точки. 
Разряды целой части могут не выделяться или отделяться пробелом или запятой. 1231.12313
"""
numbers = [1231.12313, 2121.121, 3.14, 6598, 9898787, 999.99, '098 90', '123,123']
nums_str = [str(i) for i in numbers]
nums = ' '.join(nums_str)
print(re.findall(r'\d+\.\d+', nums))